<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Авторизация</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230618205423">
	<link rel="shortcut icon" href="img/favicon/book.svg">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <header class="header">
	<div class="header_content _container">
		<div class="header_body">
			<div class="header_account">
				<div class="header_account-user">
					<img src="img/svg/user.svg" alt="user">
					<span class="header_account-span account-name">Гость</span>
				</div>
				<span class="header_account-span header_account-button">Войти</span>
			</div>
			<a href="index.html" class="header_wp-logo">
				<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo" class="header_logo"></picture>
			</a>
		</div>
	</div>
</header>
    <main class="page">
      <div class="form__wrapper">
        <form action="#" class="form" id="form-login">
          <h3 class="form__title">Вход в аккаунт</h3>
          <div class="form__content">
            <div class="form__input-block">
              <span class="form__input-name">Почта:</span>
              <input type="email" name="email" class="form__input input">
            </div>
            <div class="form__input-block">
              <span class="form__input-name">Пароль:</span>
              <input type="password" name="password" class="form__input input">
            </div>
            <div class="form__button-block">
              <button type="submit" class="form__button btn-login">Войти</button>
              <button type="submit" class="form__button btn-register">Регистрации</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer class="footer">
	<div class="footer__content _container">
		<div class="footer__body">
			2023 © Департамент образования и науки города Москвы 2023 © Разработка и поддержка ГАУ «Центр цифровизации
			образования»
		</div>
	</div>
</footer>
  </div>
  <!-- <script src="js/vendors.min.js?_v=20230618205423"></script> -->
<script src="js/app.min.js?_v=20230618205423"></script>
  <script src="js/login.min.js?_v=20230618205423"></script>
</body>

</html>